USE [master]
GO

/****** Object:  Database [Finder]    Script Date: 20-08-2013 19:11:02 ******/
CREATE DATABASE [Finder]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'Finder' )
 LOG ON 
( NAME = N'Finder_log' )
GO

ALTER DATABASE [Finder] SET COMPATIBILITY_LEVEL = 110
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [Finder].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [Finder] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [Finder] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [Finder] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [Finder] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [Finder] SET ARITHABORT OFF 
GO

ALTER DATABASE [Finder] SET AUTO_CLOSE ON 
GO

ALTER DATABASE [Finder] SET AUTO_CREATE_STATISTICS ON 
GO

ALTER DATABASE [Finder] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [Finder] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [Finder] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [Finder] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [Finder] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [Finder] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [Finder] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [Finder] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [Finder] SET  ENABLE_BROKER 
GO

ALTER DATABASE [Finder] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [Finder] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [Finder] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [Finder] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [Finder] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [Finder] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [Finder] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [Finder] SET RECOVERY SIMPLE 
GO

ALTER DATABASE [Finder] SET  MULTI_USER 
GO

ALTER DATABASE [Finder] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [Finder] SET DB_CHAINING OFF 
GO

ALTER DATABASE [Finder] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [Finder] SET TARGET_RECOVERY_TIME = 0 SECONDS 
GO

ALTER DATABASE [Finder] SET  READ_WRITE 
GO


