USE Finder;
INSERT INTO FinderSchema.Article (ArticleNumber, ArticleFile, ArticleTitle, ArticleDesc, ArticlePageCount, MagazineID) VALUES
(3, '50_3_13.pdf', 'Revisión por pares en cuadernos Médico Sociales. Años 2009 - 2010', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(3, '50_3_15.pdf', 'Instrucciones a los autores', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_13.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_1.pdf', 'Editorial. Política de Salud. ¿Continuidad o Cambios?', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_2.pdf', 'Artículos originales. Atención de salud. Estrategias de reforma y protección social en salud en México, segunda parte: efectos sobre equidad, eficiencia, cobertura y condiciones de salud', '', 15, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_3.pdf', 'Artículos originales. Atención de salud. Qué es y cómo ponderar la calidad de vida para tomar decisiones médicas', '', 10, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_4.pdf', 'Artículos originales. Genérica y salud. Polimorfismos genéticos y su influencia en la efectividad del tratamiento quimioterapéutico de pacientes leucémicos', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_5.pdf', 'Artículos originales. Profesionales médicos en Chile. Aspectos de la vida familiar de los médicos de Santiago de Chile', '', 11, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_6.pdf', 'Artículos originales. Profesionales médicos en Chile. Proyección de la disponibilidad de profesionales de la salud en Chile al 2020', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_7.pdf', 'Artículos originales. Salud Mental. Violencia intrafamiliar Quinchao. Chiloé (Chile)', '', 7, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_8.pdf', 'Artículos originales. Salud reproductiva. Salud sexual y reproductiva y migración latinoamericana en Chile. Una aproximación cualitativa a las situaciones de riesgos y conductas de prevención del VIH – SIDA', '', 18, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_9.pdf', 'Opinión. Informe de la comisión presidencial de salud, diciembre 2010. Primeras reflexiones para el debate', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_10.pdf', 'Reseña bibliográfica. Salud Pública, Tecnología y Democracia: un comentario acerca de Callon M., Lascoumes P., Yannick B., (2001). ', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_11.pdf', 'Noticias. Cuadernos Médico Sociales participa en curso NECOBELAC', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_12.pdf', 'Indice anual', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(4, '50_4_14.pdf', 'Instrucciones a los autores', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 50 AND PublishYear = 2010)),
(1, '51_1_9.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_1.pdf', 'Editorial. Grandes temas en Cuadernos Médico Sociales ', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_2.pdf', 'Artículos originales. Atención de salud. Experiencia en la implementación de un Policlínico de Choque de Salud Mental en un establecimiento de atención primaria', '', 11, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_3.pdf', 'Artículos originales. Ética Prevención en el marco de la nueva salud pública: Consideraciones bioéticas', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_4.pdf', 'Artículos originales. Medio ambiente. Análisis crítico de la nueva Norma Primaria de Calidad Ambiental para Material Particulado Fino Respirable MP 2,5', '', 5, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_5.pdf', 'Artículos originales. Salud sexual y reproductiva. Consejería para uso de condón basada en etapas del cambio en un centro de atención a adolescentes', '', 7, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_6.pdf', 'Opinión. La prohibición del uso de la pseudoefedrina en medicamentos no es la solución para impedir la elaboración de drogas ilícitas', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_7.pdf', 'Opinión. La Prohibición de Pseudoefedrina', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_8.pdf', 'Documento del programa de formación de especialistas para la atención primaria. Organización de la Atención Primaria de Salud urbana, con incorporación de especialistas en formación', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '51_1_10.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_9.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_1.pdf', 'Editorial. Mensaje del Nuevo Presidente del Colegio Médico', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_2.pdf', 'Artículos originales. Epidemiología. Cáncer de mama en Chile. Tardanzas en su atención médica.', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_3.pdf', 'Artículos originales. Medicamentos. Estudios de bioexención (in vitro) para establecer equivalencia de medicamentos', '', 14, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_4.pdf', 'Artículos originales. Salud sexual y reproductiva. Aspectos psicosociales, éticos y legales en la atención de adolescentes y jóvenes transexuales', '', 13, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_5.pdf', 'Ensayo. Identidad sexual y Política', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_6.pdf', 'Hitos. Cuadernos Médico Sociales lamenta sensible fallecimiento del Dr. Hugo Behm Rosas', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_7.pdf', 'Hitos. Discurso de ceremonia de egreso de médicos especialistas. Universidad de Santiago de Chile, 2011', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_8.pdf', 'Reseñas bibliográficas. ‘Health Care Ideology in Chile at the turn of the XXI Century’ by Claudio Sepúlveda Alvarez, MD. MPH., MSc. (Anthr.) en “Neoliberalism’s Fractured Showcase: Another Chile is possible”. Ximena de la Barra (Ed.)', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_10.pdf', 'Noticias Nueva página web de Cuadernos Médico sociales: ahora en texto completo desde 1959', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(2, '51_2_11.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_9.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_1.pdf', 'Editorial. Participación y evidencia para la salud de hoy', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_2.pdf', '"Artículos originales. Atención de salud. Enfermedades no Transmisibles: “emergencia de salud pública en cámara lenta"". Un desafío para Chile"', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_3.pdf', 'Artículos originales. Atención de salud. Garantía de calidad en salud', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_4.pdf', 'Artículos originales. Economía y salud. Medir desigualdades e inequidades para mejorar las políticas de salud', '', 14, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_5.pdf', 'Artículos originales. Economía y salud. Financiamiento Agregado de la Salud en Chile: Año 2008', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_6.pdf', 'Artículos originales. Ética. Huelga de hambre: Consideraciones bioéticas', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_7.pdf', 'Artículos originales. Educación en salud. Ciencia, técnica y educación: ¿otro caso de desarrollo frustrado?', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_8.pdf', 'Ensayo. Salud, energía, clima y contaminación ¿Dónde estamos en Agosto 2011?', '', 13, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_10.pdf', 'Revisores: 2010 Nº 4 - 2011 Nº 3', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_11.pdf', 'Noticias. Nueva página web de Cuadernos Médico Sociales: ahora en texto completo desde 1959', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(3, '51_3_12.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_7.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_1.pdf', 'Editorial. ¿Y ahora, la salud?', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_2.pdf', 'Artículos originales. Salud Ambiental. Efectos de la radiación electromagnética no ionizante sobre la salud y el caso específico de los efectos en la salud humana de la telefonía celular', '', 31, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_3.pdf', 'Artículos originales. Salud Mental. Trastornos por déficit de atención: consideraciones desde la psicología para un diagnóstico comprensivo integral', '', 7, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_4.pdf', 'Artículos originales. Salud Infantil. Programa Nacional de infecciones respiratorias agudas y síndrome bronquial', '', 9, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_5.pdf', 'Evolución de la Salud Pública. Algo importante para celebrar el bicentenario', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_6.pdf', 'Crónica. Pensando en la salud de la humanidad y del ambiente: observación de los últimos eventos significativos relacionados con la energía', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_8.pdf', 'Índice Anual Vol. 51', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(4, '51_4_9.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 51 AND PublishYear = 2011)),
(1, '52_1_9.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_1.pdf', 'Editorial. Acerca del profesionalismo en medicina', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_2.pdf', 'Artículos originales. Atención de Salud. Utilización de gráficos de crecimiento infantil', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_3.pdf', 'Artículos originales. Administración sanitaria. Análisis comparativo de escala de sueldos para dos categorías funcionarias en 20 comunas de la Región Metropolitana', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_4.pdf', 'Artículos originales. Ética. Consideraciones bioéticas sobre la ley de derechos y deberes en atención de salud', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_5.pdf', 'Artículos originales. Patrimonio cultural. Aportes del patrimonio cultural de la salud al fortalecimiento del sistema público de salud de chile: experiencia de doce años (2000-2011)', '', 14, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_6.pdf', 'Celebración. Cincuenta años de profesión', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_7.pdf', 'Reseñas bibliográficas. Aportes para una nueva política de DROGAS Políticas Antidroga en Colombia', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '52_1_8.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_12.pdf', 'Indice', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_1.pdf', 'Editorial. Salud, ambiente y responsabilidad social', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_2.pdf', 'Artículos originales. Atención de Salud. Cobertura de programas preventivos en Chile', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_3.pdf', 'Artículos originales. Atención de Salud. Estrategia “salud en tu casa”: redefinición de la atención primaria de la salud en la comuna de Curarrehue', '', 16, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_4.pdf', 'Artículos originales. Atención de Salud. Horas de recetas: cómo atender a una ficha', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_5.pdf', 'Artículos originales. Salud reproductiva. Factores socio familiares asociados a la decisión de dar en adopción en adolescentes embarazadas solteras', '', 10, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_6.pdf', 'Artículos originales. Economía y salud. Economía y salud ¿Qué es necesario medir?', '', 13, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_7.pdf', 'Artículos originales. Salud mental. Experiencia en prevención de salud mental pediátrica: psicoprofilaxis quirúrgica en pacientes sometidos a cirugía de escoliosis', '', 14, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_8.pdf', 'Artículos originales. Comunicación científica. Producción y comunicación científica en salud pública: el rol de los programas informatizados', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_9.pdf', 'Ensayo. Concurso Nacional de Especialidades: Principal incentivo para los médicos de atención primaria en Chile (2007-2011)', '', 9, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_10.pdf', 'Entrevista. El programa de la mujer en la salud pública de Chile. Entrevista al Dr. René Castro S.', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_11.pdf', 'NOTICIAS. Nueva Comisión de Ambiente y Salud del Colegio Médico de Chile', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_13.pdf', 'Carta', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_14.pdf', 'Reseñas bibliográficas. Economía y Salud: Aportes y experiencias en América Latina', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(2, '52_2_15.pdf', 'Instrucciones a los autores', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_1.pdf', 'Indice', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_2.pdf', 'Editorial. Auscultando nuestra Sociedad', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_3.pdf', 'Artículos originales. Estrés post-traumático asociado a depresión y pareja en mujeres de Peralillo post-terremoto 2010', '', 9, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_4.pdf', 'Artículos originales. Aproximación al perfil de los directores de Centros de Salud de Atención Primaria en Chile. ', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_5.pdf', 'Artículos originales. Indeterminaciones en “Los determinantes sociales de salud”.', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_6.pdf', 'Ensayo. Libertades, derecho a la salud y biopolítica en la interrupción voluntaria del embarazo.', '', 5, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(3, '52_3_7.pdf', 'Carta. El Legado del Dr. Carlos Montoya', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_8.pdf', 'Indice', '', 64, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_1.pdf', 'Editorial. Meningitis y ley de ISAPRES', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_2.pdf', 'Una aproximación a las características de los abusadores sexuales y los factores asociados al abuso', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_3.pdf', 'Efectos sobre la Salud y el Medio Ambiente de las Actividades Mineras en Chile. Contaminación del Estero Pupío y Agua Potable del pueblo de Caimanes: ¿se origina desde el Tranque de Relaves Mineros El Mauro?', '', 16, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_4.pdf', 'Enteógenos.', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_5.pdf', 'El contrapunto político-técnico en torno a las fuentes de energía eléctrica en Chile El lobby del carbón. El lobby de las energías limpias', '', 11, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_6.pdf', '“Controversia Científica sobre la Marihuana” Autor: Dr. Avelino Jiménez-Domínguez', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(4, '52_4_7.pdf', 'Meteorología y Energías renovables no convencionales, la opinión de un experto en ciencias de la Atmósfera. Entrevista a José Vergara Ahumada', '', 6, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 52 AND PublishYear = 2012)),
(1, '53_1_11.pdf', 'Indice', '', 74, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_1.pdf', 'Editorial. Regulación de las ISAPRES: ¿Hacia dónde vamos?', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_2.pdf', 'Caracterización del perfil epidemiológico de las llamadas al Centro de Información Toxicológica de la Universidad Católica (CITUC), en el año 2010.', '', 19, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_3.pdf', 'Análisis del presupuesto 2013 para atención primaria ¿estamos gastando lo necesario?.', '', 7, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_4.pdf', 'Estilos promotores de salud y Funcionamiento familiar. Comuna de Hualpén, Región del Bío Bío, Chile.', '', 9, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_5.pdf', 'El EUNACOM una discusión necesaria sobre calidad y estandarización.', '', 7, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_6.pdf', 'La judicialización. No es el mayor problema de las ISAPRES: es un síntoma de un sector en crisis.', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_7.pdf', 'El consumo de drogas en el contexto actual.', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_8.pdf', '“Nuestro Lado Oscuro. Una historia de los perversos”', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_9.pdf', 'Post scriptum para el Dr. Antonio Cavalla Rojas.', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(1, '53_1_10.pdf', '¿Eutanasia o muerte digna? Aclarando conceptos.', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_10.pdf', 'Indice', '', 1, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_1.pdf', 'Editorial. El debate sobre drogas se instala en el seno del gobierno', '', 2, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_2.pdf', 'Psicoterapia política: modelo biológico de la codicia ', '', 4, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_3.pdf', 'Situación del cáncer en Chile 2000 – 2010', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_4.pdf', 'Letalidad asociada a drogas ilícitas ', '', 10, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_5.pdf', 'Política integral para el recurso médico de la Atención Primaria de Chile ', '', 12, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_6.pdf', 'Las instituciones sanitarias en Tucumán, Argentina (fines del  siglo XIX y comienzos del XX) ', '', 10, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_7.pdf', 'Usos terapéuticos de sustancias prohibidas: LSD, MDMA, THC, GHB, DMT, Psilocybina y Mescalina', '', 8, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_8.pdf', '“Um povo sábio, um povo aconselhado. Ritual e política entre os Uitoto-Murui” ', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013)),
(2, '53_2_9.pdf', 'Primer Seminario Políticas de Drogas ', '', 3, (SELECT MagazineID FROM FinderSchema.Magazine WHERE MagazineNumber = 53 AND PublishYear = 2013));

